<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6t2-9W-VNP">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ea4-9N-XIJ">
            <objects>
                <viewController id="csd-wF-YZP" customClass="QSCLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gh-rU-doh"/>
                        <viewControllerLayoutGuide type="bottom" id="biB-ve-ikE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BBL-qR-ysK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rbz-15-UeB">
                                <rect key="frame" x="31" y="199" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1x-HO-fiX">
                                <rect key="frame" x="31" y="237" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="c32-eu-RgB">
                                <rect key="frame" x="31" y="74" width="259" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQ8-3I-SOf" customClass="BButton">
                                <rect key="frame" x="96" y="280" width="128" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressButtonLogin:" destination="Cxk-Qv-egp" eventType="touchUpInside" id="xRz-ca-S7e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ext-f1-bGU">
                                <rect key="frame" x="38" y="333" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.044711969424450472" green="0.48056839923469385" blue="0.38511231540124252" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressButtonRegister:" destination="Cxk-Qv-egp" eventType="touchUpInside" id="XX4-nj-WmB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bU-S3-YDn">
                                <rect key="frame" x="158" y="333" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot my password">
                                    <color key="titleColor" red="0.044711969424450472" green="0.48056839923469385" blue="0.38511231540124252" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressButtonForgot:" destination="Cxk-Qv-egp" eventType="touchUpInside" id="19H-QZ-mY7"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="forgotButton" destination="7bU-S3-YDn" id="w71-zw-MUf"/>
                        <outlet property="loginButton" destination="OQ8-3I-SOf" id="u1g-Bh-udf"/>
                        <outlet property="loginEmail" destination="Rbz-15-UeB" id="ydS-Ej-7FL"/>
                        <outlet property="loginPass" destination="o1x-HO-fiX" id="Rd4-P7-Vcg"/>
                        <outlet property="registerButton" destination="ext-f1-bGU" id="wNu-ak-0XA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxk-Qv-egp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="18"/>
        </scene>
        <!--Navigation Controller - All Quests-->
        <scene sceneID="jWb-LO-4cT">
            <objects>
                <navigationController definesPresentationContext="YES" id="7c2-dr-GLU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Quests" image="first" id="AxH-Gt-VBg"/>
                    <navigationItem key="navigationItem" id="1nz-r8-Zzp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nad-Dn-zEC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GfD-mB-Jwr" kind="relationship" relationship="rootViewController" id="ofl-Fs-AY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYo-im-D7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-1404"/>
        </scene>
        <!--All Quests View Controller2 - All Quests-->
        <scene sceneID="r9s-VO-DF3">
            <objects>
                <tableViewController id="GfD-mB-Jwr" customClass="QSCAllQuestsViewController2" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="7dZ-7m-9qm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell alpha="0.0" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestCell" rowHeight="100" id="BU4-ZG-0XA">
                                <rect key="frame" x="0.0" y="86" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BU4-ZG-0XA" id="y2r-tL-NV2">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTI-jc-jvJ">
                                            <rect key="frame" x="78" y="7" width="230" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IYS-C5-HqC">
                                            <rect key="frame" x="10" y="20" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ק&quot;מ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csN-xQ-1Xa">
                                            <rect key="frame" x="105" y="64" width="40" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="110" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="מרחק" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLX-eM-KUR">
                                            <rect key="frame" x="100" y="46" width="50" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="זמן" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6y-L2-Lqb">
                                            <rect key="frame" x="160" y="64" width="40" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="120" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="זמן" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfW-ir-2uP">
                                            <rect key="frame" x="155" y="46" width="50" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="שיחקו" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYh-Pz-94T">
                                            <rect key="frame" x="220" y="64" width="40" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="130" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="שיחקו" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFJ-Oj-vsE">
                                            <rect key="frame" x="199" y="46" width="82" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="140" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(4.8)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGK-us-R4q">
                                            <rect key="frame" x="158" y="28" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Rew-Ut-LO7" kind="push" identifier="showQuestAll" id="pOB-Zh-P2E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="GfD-mB-Jwr" id="lWr-4o-jem"/>
                            <outlet property="delegate" destination="GfD-mB-Jwr" id="xAi-jn-AMb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="All Quests" image="first" id="Szw-5V-KG1"/>
                    <navigationItem key="navigationItem" title="All Quests" id="uL4-A6-KaG">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="9cC-8N-KYi">
                            <connections>
                                <segue destination="6t2-9W-VNP" kind="modal" modalTransitionStyle="flipHorizontal" id="36X-5Y-mwK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzQ-eF-odU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-1404"/>
        </scene>
        <!--Quest Info View Controller-->
        <scene sceneID="Nv8-0k-gOu">
            <objects>
                <viewController id="Rew-Ut-LO7" customClass="QSCQuestInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMT-IS-mGP"/>
                        <viewControllerLayoutGuide type="bottom" id="EsQ-Ca-kJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dqc-fw-KpR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="210" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.5 ק&quot;מ / 1 שעה" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExY-tA-dV2">
                                <rect key="frame" x="190" y="275" width="119" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="220" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 כבר שיחקו" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhX-s8-aNT">
                                <rect key="frame" x="208" y="291" width="101" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="230" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(4.6)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIo-sc-DK3">
                                <rect key="frame" x="194" y="257" width="32" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mgy-uL-kNr">
                        <barButtonItem key="rightBarButtonItem" title="Go on Quest!" id="StY-TM-aiC">
                            <connections>
                                <action selector="didGoingOnAQuest:" destination="Rew-Ut-LO7" id="xoN-RP-eLl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goOnQuestButton" destination="StY-TM-aiC" id="LIf-Xn-cUS"/>
                        <outlet property="webStuff" destination="XCX-wn-S0n" id="FSD-Nd-FQp"/>
                        <segue destination="ejb-7o-8T1" kind="modal" identifier="goOnQuest" modalTransitionStyle="crossDissolve" id="bZE-Oh-Euk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYZ-Sc-a96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="-1110"/>
        </scene>
        <!--Cpage - Quest-->
        <scene sceneID="iec-Pr-ata">
            <objects>
                <viewController id="ejb-7o-8T1" customClass="QSCpage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pIw-LZ-fPT"/>
                        <viewControllerLayoutGuide type="bottom" id="Og5-K7-6qw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zNW-Yj-X13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HkY-SL-l4w">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16828639986500563" green="0.62082452966152046" blue="0.67404735331632648" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XCX-wn-S0n">
                                <rect key="frame" x="0.0" y="59" width="320" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok4-vW-ctA">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.10102818702140726" green="0.27945631377551017" blue="0.15419931314084218" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quest" id="Ldm-fX-FLH">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="02a-gY-Pqs">
                            <connections>
                                <action selector="back:" destination="ejb-7o-8T1" id="YsJ-4i-dXt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="questTitle" destination="ok4-vW-ctA" id="d1M-qS-UPW"/>
                        <outlet property="questTitleImg" destination="HkY-SL-l4w" id="ztf-Dm-UZy"/>
                        <outlet property="webStuff2" destination="XCX-wn-S0n" id="RQD-Pu-eIM"/>
                        <segue destination="16z-JD-Ptj" kind="modal" identifier="showMapSegue" id="oUe-Zd-Zpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95o-nn-dea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="-1110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7IC-vX-kBe">
            <objects>
                <navigationController storyboardIdentifier="mapView" definesPresentationContext="YES" id="16z-JD-Ptj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xag-XD-vLn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RdP-Jx-o6Z" kind="relationship" relationship="rootViewController" id="WF5-rD-b08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYW-72-M1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="-1821"/>
        </scene>
        <!--Cmap View Controller - Here is a map-->
        <scene sceneID="Eqx-6H-nqb">
            <objects>
                <viewController id="RdP-Jx-o6Z" customClass="QSCmapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZA-eF-MgM"/>
                        <viewControllerLayoutGuide type="bottom" id="OCc-91-kv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NyU-3b-uHE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BxO-EA-s65">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Here is a map" id="J50-63-7Yf">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="ywL-bO-B7t">
                            <connections>
                                <segue destination="kOt-pi-Mrw" kind="unwind" unwindAction="returnToStepOne:" id="Vga-MJ-JKr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myMAp" destination="BxO-EA-s65" id="scT-JS-MiU"/>
                        <segue destination="kOt-pi-Mrw" kind="unwind" identifier="returnToStepOne" unwindAction="returnToStepOne:" id="Vba-Al-ahe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efa-1n-bpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kOt-pi-Mrw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2725" y="-1809"/>
        </scene>
        <!--Finish PageVC-->
        <scene sceneID="Lxt-HL-14j">
            <objects>
                <viewController storyboardIdentifier="FinishPage" modalTransitionStyle="crossDissolve" id="l0K-Oa-QIa" customClass="QSCFinishPageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plS-S5-ddX"/>
                        <viewControllerLayoutGuide type="bottom" id="qhx-5h-Aj0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVM-2W-DWX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0CG-yz-rn1">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36136464169999999" green="0.6025113809" blue="0.78627232140000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="כל הכבוד !" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOh-FO-y3q">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.10102818700000001" green="0.27945631380000002" blue="0.15419931310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fup-rb-VUo">
                                <rect key="frame" x="60" y="508" width="200" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.63529411759999999" blue="0.74509803919999995" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SMx-Xx-Tk3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="סיום">
                                    <color key="titleColor" red="0.10102818700000001" green="0.27945631380000002" blue="0.15419931310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6t2-9W-VNP" kind="modal" modalTransitionStyle="crossDissolve" id="VNK-a2-lyD"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="סיימתם את" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JR3-1b-sTk">
                                <rect key="frame" x="0.0" y="74" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.10102818700000001" green="0.27945631380000002" blue="0.15419931310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="105" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="סיימתם את" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApE-4y-ctX">
                                <rect key="frame" x="0.0" y="99" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.10102818700000001" green="0.27945631380000002" blue="0.15419931310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="איך היה הקווסט?" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUL-Pu-chG">
                                <rect key="frame" x="0.0" y="430" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9pC-vY-MlW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.10102818700000001" green="0.27945631380000002" blue="0.15419931310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fup-rb-VUo" firstAttribute="centerX" secondItem="JR3-1b-sTk" secondAttribute="centerX" id="4CL-MS-fqB"/>
                            <constraint firstItem="KUL-Pu-chG" firstAttribute="leading" secondItem="ApE-4y-ctX" secondAttribute="leading" id="85x-Hy-597"/>
                            <constraint firstItem="Fup-rb-VUo" firstAttribute="centerX" secondItem="mVM-2W-DWX" secondAttribute="centerX" id="Dau-wl-d7M"/>
                            <constraint firstItem="KUL-Pu-chG" firstAttribute="leading" secondItem="JR3-1b-sTk" secondAttribute="leading" id="FZO-zS-WWz"/>
                            <constraint firstAttribute="bottom" secondItem="Fup-rb-VUo" secondAttribute="bottom" constant="20" symbolic="YES" id="G0S-jV-gBZ"/>
                            <constraint firstItem="KUL-Pu-chG" firstAttribute="leading" secondItem="0CG-yz-rn1" secondAttribute="leading" id="G1q-BS-xmX"/>
                            <constraint firstItem="KUL-Pu-chG" firstAttribute="leading" secondItem="WOh-FO-y3q" secondAttribute="leading" id="GUe-fm-7ba"/>
                            <constraint firstItem="Fup-rb-VUo" firstAttribute="centerX" secondItem="WOh-FO-y3q" secondAttribute="centerX" id="XIS-Wo-WlN"/>
                            <constraint firstItem="KUL-Pu-chG" firstAttribute="leading" secondItem="mVM-2W-DWX" secondAttribute="leading" id="XZN-YV-VJO"/>
                            <constraint firstItem="Fup-rb-VUo" firstAttribute="centerX" secondItem="KUL-Pu-chG" secondAttribute="centerX" id="eF4-cp-VUe"/>
                            <constraint firstItem="KUL-Pu-chG" firstAttribute="trailing" secondItem="ApE-4y-ctX" secondAttribute="trailing" id="nZl-6e-CmI"/>
                            <constraint firstItem="Fup-rb-VUo" firstAttribute="centerX" secondItem="0CG-yz-rn1" secondAttribute="centerX" id="pTj-CE-xMa"/>
                            <constraint firstItem="Fup-rb-VUo" firstAttribute="leading" secondItem="mVM-2W-DWX" secondAttribute="leading" constant="60" id="rqH-49-scr"/>
                            <constraint firstItem="Fup-rb-VUo" firstAttribute="top" secondItem="KUL-Pu-chG" secondAttribute="bottom" constant="38" id="xXv-Va-hKc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="Fup-rb-VUo" id="Tjx-JV-OWf"/>
                        <outlet property="howWasItLabel" destination="KUL-Pu-chG" id="NVv-uX-ftH"/>
                        <outlet property="titleLabel" destination="WOh-FO-y3q" id="mnK-il-BJW"/>
                        <segue destination="HCx-FN-RoW" kind="modal" identifier="showRatingView" id="7lF-Ir-ZZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWm-5q-OEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="-1110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="633-CJ-8P5">
            <objects>
                <navigationController definesPresentationContext="YES" id="HCx-FN-RoW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uo9-Fj-wee">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7bA-v5-MLO">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="PhR-Hz-0xe" kind="relationship" relationship="rootViewController" id="aLp-Tt-UAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbV-2H-Akh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="-312"/>
        </scene>
        <!--Crating View Controller - Tell us what you think-->
        <scene sceneID="OOF-1g-7tQ">
            <objects>
                <viewController id="PhR-Hz-0xe" customClass="QSCratingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nuk-Xx-HFD"/>
                        <viewControllerLayoutGuide type="bottom" id="wMy-Fo-d0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdX-E7-xYY" customClass="TPFloatRatingView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJv-c5-8kE" customClass="TPFloatRatingView">
                                <rect key="frame" x="20" y="106" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many stars?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E55-hZ-YZa">
                                <rect key="frame" x="26" y="77" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="Vm1-Se-vJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="baz-qT-32k">
                                <rect key="frame" x="16" y="174" width="288" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="8hA-2c-R89"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRx-oa-x55">
                                <rect key="frame" x="60" y="513" width="200" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.63529411759999999" blue="0.74509803919999995" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jNh-UK-3hf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="סיום">
                                    <color key="titleColor" red="0.10102818700000001" green="0.27945631380000002" blue="0.15419931310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YWe-mT-IIy" kind="unwind" unwindAction="returnToFinishPage:" id="J14-GG-YVa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="נשמח לשמוע את דעתכם" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwY-ey-jla">
                                <rect key="frame" x="165" y="174" width="155" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="84R-vX-edk"/>
                                    <constraint firstAttribute="height" constant="30" id="Qci-gc-iaf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fJv-c5-8kE" secondAttribute="trailing" constant="20" symbolic="YES" id="6B9-2i-gL4"/>
                            <constraint firstItem="baz-qT-32k" firstAttribute="top" secondItem="fwY-ey-jla" secondAttribute="top" id="DtF-cj-zHM"/>
                            <constraint firstItem="E55-hZ-YZa" firstAttribute="top" secondItem="nuk-Xx-HFD" secondAttribute="bottom" constant="13" id="J5p-Oh-wO2"/>
                            <constraint firstItem="baz-qT-32k" firstAttribute="top" secondItem="fJv-c5-8kE" secondAttribute="bottom" constant="24" id="J9I-FX-24s"/>
                            <constraint firstItem="baz-qT-32k" firstAttribute="leading" secondItem="gdX-E7-xYY" secondAttribute="leading" constant="16" id="PgA-zK-qIh"/>
                            <constraint firstItem="baz-qT-32k" firstAttribute="centerX" secondItem="fJv-c5-8kE" secondAttribute="centerX" id="dK1-wC-XEb"/>
                            <constraint firstAttribute="trailing" secondItem="fwY-ey-jla" secondAttribute="trailing" id="g0d-3M-j5W"/>
                            <constraint firstItem="baz-qT-32k" firstAttribute="top" secondItem="gdX-E7-xYY" secondAttribute="top" constant="174" id="jm1-F3-dVA"/>
                            <constraint firstItem="fJv-c5-8kE" firstAttribute="top" secondItem="E55-hZ-YZa" secondAttribute="bottom" constant="8" symbolic="YES" id="kXR-f6-D0P"/>
                            <constraint firstItem="PRx-oa-x55" firstAttribute="centerX" secondItem="baz-qT-32k" secondAttribute="centerX" id="leP-al-UTA"/>
                            <constraint firstItem="wMy-Fo-d0R" firstAttribute="top" secondItem="PRx-oa-x55" secondAttribute="bottom" constant="15" id="mDq-ri-7Du"/>
                            <constraint firstItem="fJv-c5-8kE" firstAttribute="leading" secondItem="gdX-E7-xYY" secondAttribute="leading" constant="20" symbolic="YES" id="uUG-cL-rzS"/>
                            <constraint firstItem="PRx-oa-x55" firstAttribute="leading" secondItem="gdX-E7-xYY" secondAttribute="leading" constant="60" id="wX3-rp-Uq6"/>
                            <constraint firstItem="E55-hZ-YZa" firstAttribute="leading" secondItem="gdX-E7-xYY" secondAttribute="leading" constant="26" id="ygv-yQ-KFa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tell us what you think" id="lmt-Tv-teo">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="XOH-wP-ap6">
                            <connections>
                                <segue destination="YWe-mT-IIy" kind="unwind" unwindAction="returnToFinishPage:" id="Sxy-my-hWI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="defaultLabel" destination="fwY-ey-jla" id="lPk-cf-m5c"/>
                        <outlet property="justALabel" destination="E55-hZ-YZa" id="uxJ-Vp-Bkj"/>
                        <outlet property="opinion" destination="baz-qT-32k" id="iN5-kp-BE1"/>
                        <outlet property="rv" destination="fJv-c5-8kE" id="exa-5M-AV2"/>
                        <segue destination="YWe-mT-IIy" kind="unwind" identifier="returnToFinishPage" unwindAction="returnToFinishPage:" id="r8O-h7-roD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb0-Gd-Esv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YWe-mT-IIy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2649" y="-312"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="QSCSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUd-W3-y6M"/>
                        <viewControllerLayoutGuide type="bottom" id="GLf-yP-IfD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rl7-AG-6Qg">
                                <rect key="frame" x="120" y="129" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="csd-wF-YZP" kind="modal" id="IYZ-ZQ-Jxt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtQ-ca-Riw">
                                <rect key="frame" x="122" y="204" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressSignOut:" destination="3qq-4t-Ow8" eventType="touchUpInside" id="491-IR-5vf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9j-Rn-Apz">
                                <rect key="frame" x="26" y="414" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Erase allQuest Json">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressEraseAllQuestsJson:" destination="QUy-BD-bpt" eventType="touchUpInside" id="5U9-0l-El4"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="for testing and debugging:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeW-IX-cIe">
                                <rect key="frame" x="26" y="385" width="267" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWw-f5-flK">
                                <rect key="frame" x="26" y="452" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Erase stored images dict">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressEraseSavedImagesDict:" destination="QUy-BD-bpt" eventType="touchUpInside" id="M3K-05-SWp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Z7h-1E-pvt"/>
                    <navigationItem key="navigationItem" id="Tw3-J4-UJo">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="lvq-0b-szx">
                            <connections>
                                <segue destination="6t2-9W-VNP" kind="modal" modalTransitionStyle="flipHorizontal" id="oQi-ut-brd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="18"/>
        </scene>
        <!--Copening Screen-->
        <scene sceneID="aHv-xo-0HC">
            <objects>
                <viewController id="b9B-yk-kIY" customClass="QSCopeningScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fd5-Sd-o2c"/>
                        <viewControllerLayoutGuide type="bottom" id="QDE-d8-sEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x2G-wf-J3P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gf0-Vf-iJI">
                                <rect key="frame" x="42" y="151" width="236" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioQ-PO-5K5">
                                <rect key="frame" x="42" y="261" width="236" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.63529411759999999" blue="0.74509803919999995" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="       Find Quests">
                                    <color key="titleColor" red="0.062745098040000002" green="0.24313725489999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N04-QI-w45">
                                <rect key="frame" x="42" y="355" width="236" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.63529411759999999" blue="0.74509803919999995" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="         Favorite Quests">
                                    <color key="titleColor" red="0.062745098040000002" green="0.24313725489999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4w-Os-L0X">
                                <rect key="frame" x="42" y="448" width="236" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.63529411759999999" blue="0.74509803919999995" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="        About Quesity">
                                    <color key="titleColor" red="0.062745098039215685" green="0.24313725490196078" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="search.png" translatesAutoresizingMaskIntoConstraints="NO" id="BkN-oj-8Cv">
                                <rect key="frame" x="55" y="275" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="about.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fm1-T1-vYE">
                                <rect key="frame" x="55" y="463" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="favorites.png" translatesAutoresizingMaskIntoConstraints="NO" id="mT1-3L-NfH">
                                <rect key="frame" x="62" y="369" width="20" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyA-yE-o5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="-1586"/>
        </scene>
        <!--Copening Screen-->
        <scene sceneID="mJX-6g-Ih0">
            <objects>
                <viewController id="6t2-9W-VNP" customClass="QSCopeningScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dE7-0u-rNw"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDe-z5-eLZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBr-MK-bZP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UI-4-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="qyj-Mn-I0S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQk-0O-JeD">
                                <rect key="frame" x="42" y="261" width="237" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7c2-dr-GLU" kind="modal" identifier="goFindQuest" modalTransitionStyle="flipHorizontal" id="SgL-j7-Sd0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP3-YY-Itn">
                                <rect key="frame" x="42" y="356" width="237" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="co6-cg-UVJ" kind="modal" identifier="goMyQuests" modalTransitionStyle="flipHorizontal" id="1VK-Gg-QJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rti-Mn-KuH">
                                <rect key="frame" x="42" y="449" width="237" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nVY-c0-ifk" kind="modal" identifier="goAbout" modalTransitionStyle="flipHorizontal" id="Cbo-24-pJg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zqB-3D-ODV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgh-RI-Ldh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="inb-kP-vFx">
            <objects>
                <navigationController definesPresentationContext="YES" id="nVY-c0-ifk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="26b-Ei-ckY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="rootViewController" id="XP3-dO-Qid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXD-91-ZVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="18"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" customClass="QSCMainVC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="H0e-9k-jPk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.48235297203063965" green="0.79607850313186646" blue="0.48627454042434692" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="-1586"/>
        </scene>
        <!--Navigation Controller - My Quests-->
        <scene sceneID="IqU-LC-6mY">
            <objects>
                <navigationController title="My Quests" definesPresentationContext="YES" id="co6-cg-UVJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Quests" image="second" id="2If-eD-m2r"/>
                    <navigationItem key="navigationItem" id="NQQ-bJ-WOJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pfF-0V-yD4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.38039215686274508" green="0.63529411764705879" blue="0.74509803921568629" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0HU-gw-h6O" kind="relationship" relationship="rootViewController" id="WDI-z5-xAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd6-0J-S95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-716"/>
        </scene>
        <!--My Quests View Controller2 - My Quests-->
        <scene sceneID="xoE-fC-gpX">
            <objects>
                <tableViewController title="My Quests" id="0HU-gw-h6O" customClass="QSCMyQuestsViewController2" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="dkc-4E-zWU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell alpha="0.0" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestCell1" rowHeight="100" id="W5j-Dj-4ew">
                                <rect key="frame" x="0.0" y="86" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W5j-Dj-4ew" id="w5K-1m-00g">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qq-QX-n2Z">
                                            <rect key="frame" x="78" y="7" width="230" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yLq-fZ-GmE">
                                            <rect key="frame" x="10" y="20" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ק&quot;מ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IB-1b-R6t">
                                            <rect key="frame" x="105" y="64" width="40" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="110" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="מרחק" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqE-U3-wdb">
                                            <rect key="frame" x="100" y="46" width="50" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="זמן" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djF-Lc-gxu">
                                            <rect key="frame" x="160" y="64" width="40" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="120" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="זמן" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdz-bu-HAh">
                                            <rect key="frame" x="155" y="46" width="50" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="שיחקו" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agf-NN-Ki0">
                                            <rect key="frame" x="220" y="64" width="40" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="130" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="שיחקו" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzA-f0-2bb">
                                            <rect key="frame" x="199" y="46" width="82" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="140" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(4.8)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIf-ej-Hq1">
                                            <rect key="frame" x="158" y="28" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Rew-Ut-LO7" kind="push" identifier="showQuestMy" id="AAa-Rv-uem"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0HU-gw-h6O" id="XBt-QZ-ce1"/>
                            <outlet property="delegate" destination="0HU-gw-h6O" id="aGN-0W-lMo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Quests" image="second" id="Yxf-a4-Fu2"/>
                    <navigationItem key="navigationItem" title="My Quests" id="ltb-ZC-nL5">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="nHp-vB-Y45">
                            <connections>
                                <segue destination="6t2-9W-VNP" kind="modal" modalTransitionStyle="flipHorizontal" id="Ugv-JC-5eV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1g-qc-RNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-716"/>
        </scene>
    </scenes>
    <resources>
        <image name="UI-4-2.png" width="1080" height="1920"/>
        <image name="about.png" width="110" height="110"/>
        <image name="favorites.png" width="60" height="111"/>
        <image name="first" width="30" height="30"/>
        <image name="logo.png" width="802" height="232"/>
        <image name="search.png" width="110" height="110"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="VNK-a2-lyD"/>
        <segue reference="AAa-Rv-uem"/>
    </inferredMetricsTieBreakers>
</document>
